<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.user.RegisterUserActivity"
    android:orientation="vertical">
     <androidx.appcompat.widget.Toolbar
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:title="注册外卖用户"
         app:titleTextColor="@color/white"
         android:background="@color/ThemeRed"
         app:navigationIcon="@drawable/back"
         />
     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="30dp"
              android:orientation="vertical"
              android:layout_gravity="center_vertical|center_horizontal">
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="90dp"
                   android:src="@drawable/upimg"
                   android:layout_marginTop="45dp">
               </ImageView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="订 餐 外 卖"
                   android:textStyle="bold"
                   android:textSize="20sp"
                   android:textColor="#000000"
                   android:gravity="center_horizontal|center_vertical"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="让生活变得简单，让美食送上家门"
                   android:textSize="15sp"
                   android:gravity="center_horizontal|center_vertical"
                   />
               <EditText
                   android:id="@+id/login_account"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="请输入店铺账号"
                   android:layout_marginTop="50dp"
                   />
               <EditText
                   android:id="@+id/login_pwd"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="请输入店铺密码"
                   android:layout_marginTop="10dp"
                   android:inputType="textPassword"
                   />
               <EditText
                   android:id="@+id/login_account1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="请输入店铺名称"
                   android:layout_marginTop="10dp"
                   />
               <EditText
                   android:id="@+id/login_account11"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="请输入店铺描述"
                   android:layout_marginTop="10dp"
                   />
               <EditText
                   android:id="@+id/login_account111"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="请输入店铺类型"
                   android:layout_marginTop="10dp"
                   />
               <Button
                   android:id="@+id/login_denglu"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:background="@color/ThemeRed"
                   android:text="登录"
                   android:textColor="#FFFFFF"
                   android:foreground="?android:attr/selectableItemBackground"
                   />

          </LinearLayout>
     </ScrollView>

</LinearLayout>